# Install

## packages to install for dev
### npm
`sudo apt-get install npm`
`sudo npm cache clean -f`
`sudo npm install -g n`
`sudo n stable`

### npm packages
`npm update`

### then
`bower install`

## server and dev
### PhantomJS
`sudo apt-get install phantomjs`
